server {
# comment #	listen 443 ssl http2;
	server_name fmouronh.42.fr;# DONT PRINT THIS

	ssl_certificate /etc/nginx/ssl/fmouronh.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/fmouronh.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;			#D ONT PRINT THIS EITHER

	root /var/www/html;
	index index.php index.html index.htm;

	location / {       #	THIS COMMENT WILL NOT APPEAR
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {	 	#AND NEITHER WILL THIS ONE
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	} 			 	    		    	    		 #		  HAHAHHAHAHAHAAHAHAHAAAAAAAAA SO MANY S   P  		 P A 	 	  C 	  	E  	 S S 	 S	 	S 	S S 	 S	 S
}
