# Default server configuration

server {
	listen 127.0.0.1:1024;

	root /var/www/html;

	server_name _;

	location / 
	{
		autoindex on;
	}
}

server {
	listen 127.0.0.1:2048;

	root /var/www/html;

	server_name _;

	location / 
	{
		autoindex on;
	}
}
