# Default server configuration

server
{
	listen 0.0.0.0:4242;

	root ./public;

	server_name webserv.ft senorpollosdomain.epb;

	location / {
		index index.html;
		cgi_path	.py /usr/bin/python3;
		autoindex off;
		client_max_body_size 100050;
	}

	allow_methods DELETE GET;
	client_max_body_size 20000;
	rewrite anonfiles.com anonfiles.con;

	location /uploads	
	{
		upload_store	public/file_manager;
		root ./assets;
		rewrite redirect.me 	to.here;
		rewrite myoldlamewebsite.epb mynewawesomewebsite.epb;
	}

}

