# Default server configuration

server
{
	listen 0.0.0.0:4242;

	root /home/pietro/Desktop/webserv/public;
	server_name webserv.ft senorpollosdomain.epb;
	allow_methods GET POST;

	location / {
		index index.html;
		autoindex on;
		client_max_body_size 100050;
	}

	location /uploads	
	{
		cgi_path	.py /usr/bin/python3;
		upload_store	public/file_manager;
		root ./assets;
		rewrite redirect.me 	to.here;
		rewrite myoldlamewebsite.epb mynewawesomewebsite.epb;
	}

	location /hakkd
	{
		index hakkd.html;
		root /home/pietro/Desktop/webserv/public/lexa;
	}
}
