# Default server configuration

server
{
	listen 127.0.0.1:4242;

	root ./public;

	server_name webserv.ft senorpollosdomain.epb;

#	upload_store	public/directory_with_no_index_file;

#	upload_store	public;

	location / {
		index snake.html index.html;
		error_page 500 ./this/path/does/not/exist;
		error_page 404 ./another/custom/err/page;
		autoindex on;
		client_max_body_size 100050;
	}

	
	allow_methods DELETE POST GET;
	client_max_body_size 20000;
	rewrite anonfiles.com anonfiles.con;

	location /uploads	
	{
		upload_store	public/file_manager;
		root ./assets;
		rewrite redirect.me 	to.here;
		rewrite myoldlamewebsite.epb mynewawesomewebsite.epb;
	}

	error_page 500 /this/is/a/custom/default;
}
