# Default server configuration

server{
	listen 127.0.0.1:4242;

	root ./public;

	server_name webserv.ft;

	error_page 500 /this/is/a/custom/default;

	rewrite anonfiles.com anonfiles.con;

	allow_methods DELETE POST
	client_max_body_size 20000;
	location / 
	{
		index snake.html index.html;
		error_page 500 ./this/path/does/not/exist;
		autoindex on;
		client_max_body_size 100050;
	}


	location /uploads	
	{
		root ./assets;
		rewrite myoldlamewebsite.epb mynewawesomewebsite.epb;
		allow_methods GET POST;
	}
}
