# Default server configuration

server {
	listen 127.0.0.1:4242;

	root ./public;

	server_name webserv.ft;

	location / 
	{
		index snake.html index.html;
		error_page 500 ./this/path/does/not/exist;
		autoindex on;
	}

	location /uploads	
	{
		root ./assets;
		rewrite anonfiles.com anonfiles.con;
		allow_methods GET POST;
	}
}
