# Default server configuration

server
{
	listen 0.0.0.0:4242;

	root ./public;
	server_name webserv.ft senorpollosdomain.epb;
	allow_methods GET POST;

	location / {
		index index.html;
		autoindex on;
		client_max_body_size 100050;
	}

	location /fat_cats
	{
		autoindex on;
	}

	location /fluffy_cats
	{
		autoindex off;
	}

	location /uploads	
	{
		upload_store	public/file_manager;
		root ./assets;
		rewrite redirect.me 	to.here;
		rewrite myoldlamewebsite.epb mynewawesomewebsite.epb;
	}

}

server
{
	listen 0.0.0.0:4243;

	root ./public/lexa;
	allow_methods GET;

	location /
	{
		autoindex off;
		index hakkd.html;
	}
}