# Default server configuration

server
{
	listen 0.0.0.0:4243;

	root ./web/public;

	server_name webserv.ft senorpollosdomain.epb;

	location / {
		index index.html snake.html;
		#error_page 500 ./this/path/does/not/exist;
		#error_page 404 ./another/custom/err/page;
		autoindex on;
		client_max_body_size 100050;
	}

	allow_methods DELETE POST GET;
	client_max_body_size 20000;
	#rewrite file_upload_form.html new-path.html;

	location /file_manager	
	{
		autoindex on;
		cgi_extension	.py;
		cgi_extension	.cgi;
		upload_store	uploads;
	}

	location /cgi	
	{
		cgi_extension	.py;
	}

	location /fat_cats	
	{
		autoindex off;
		allow_methods GET;
	}

	#error_page 500 /this/is/a/custom/default;
}
